total 44
drwxr-xr-x 2 root root 266 Apr  4 09:26 .
drwxr-xr-x 6 root root 121 Apr  4 04:48 ..
-rwxr--r-- 1 root root  32 Apr  4 05:05 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 06:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:40 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 06:57 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 07:09 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 07:31 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 07:39 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 08:06 7-file
-rwxr--r-- 1 root root  36 Apr  4 09:09 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 08:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 09:26 ls_cwd_content
-rw-r--r-- 1 root root  84 Apr  4 05:50 README.md
